# SeleniumNETFirstDemo

./: SeleniumNETFirstDemo.sln
SeleniumNETFirstDemo/: SeleniumNETFirstDemo.csproj
SeleniumNETFirstDemo/Src/Pages/: BasePage.cs  EditProfilePage.cs  SignInMenu.cs
SeleniumNETFirstDemo/Test/: EditProfilePageTest.cs
SeleniumNETFirstDemo/Test/SpecFlowTests/: ChangeUsername.feature  ChangeUsername.feature.cs  ChangeUsernameSteps.cs  TestHooks.cs
